TG_TOKEN=123456789:AAFbuKsrLW3Q77HsElI7oHGFqJXItozZ2jQ
ADMIN_USERNAME=your_username
VICTIM=987654321
ADMIN_ID=123456789
KEEP_ALIVE_CHAT_ID=-1234567890
DATABASE_URL=localhost
PGDATABASE=botlocal
PGHOST=localhost
PGPASSWORD=massick
PGPORT=5432
PGUSER=postgres